<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GPT4-Shark Attack</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/webfont/1.6.28/webfontloader.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/PreloadJS/1.0.1/preloadjs.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.2.3/howler.min.js"></script>
    <script src="https://pixijs.download/dev/pixi-legacy.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/PixiPlugin.min.js"></script>
    <style>
        @font-face {
            font-family: 'space-font';
            src: url('EndlessBossBattleRegular-v7Ey.ttf') format('truetype');
        }

        body {
            margin: 0;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: url(images/water.gif) no-repeat center center fixed;
            background-size: cover;
        }
        canvas {
            padding: 0;
            padding-left: 6px;
            padding-top: 6px;
            box-sizing: border-box;
            border: 10px solid darkkhaki;
            background-color: transparent;
        }
    </style>
</head>
<body>
<script type="module" src="app.js"></script>
</body>
</html>